const dataBaseMessages = {
    weatherList: ['Partly Sunny', 
                'Scattered Thunderstorms',
                "Showers",
                "Scattered showers",
                "Rain and snow",
                "Overcast",
                "Light snow",
                "Freezing drizzle",
                "Chance of rain",
                "Sunny",
                "Clear",
                "Mostly sunny",
                "Partly cloudy",
                "Mostly cloudy",
                "Chance of storm",
                "Rain",
                "Chance of snow",
                "Cloudy",
                "Mist",
                "Storm",
                "Thunderstorm",
                "Chance of storm",
                "Sleet",
                "Snow",
                "Icy",
                "Fog",
                "Smoke",
                "Haze",
                "Flurries",
                "Light-rain",
                "Snow-showers",
                "Hail"],
    challengesList: [" Call Pizza Hut and ask for the phone number to Domino’s",
                "Order a pizza 5 minutes before New Years, and when it comes, yell, “I ORDERED THIS THING A YEAR AGO",
                "Go to a public bathroom with chocolate on your hands, reach under the stall and ask for toilet paper",
                "Inhale some helium, walk up behind a little kid, and say: “Follow the yellow brick road”!",
                "When someone says “have a nice day”, stare at them and say, “don’t tell me what to do”!",
                "Make a cardboard car and go through a local drive through, then act as if everything’s normal",
                "Hide in a clothing rack in Walmart, and when somebody goes by yell “PICK ME! PICK ME!",
                "Go to Ikea, hide in a closet until someone walks by, jump out and yell “I’m back from Narnia!",
                "Go to the vet with a can of mashed tuna and ask can you fix him?",
                "Point into the sky and say “look a dead bird” and see how many look.",
                "Pretend to pass out in a busy place. When someone touches you scream “I WAS SLEEPING!” and run away",
                "Go to a pet shop and ask for a cow",
                "In an elevator with many people in it, say “you may be wondering why I’ve gathered you here today”",
                "Make loud groans in a public bathroom then drop a cantaloupe in the toilet and sigh in relief",
                "Drive a tricycle past a cop while drinking a juice pouch screaming “YOU CAN’T CATCH ME”"]
}

console.log(dataBaseMessages.weatherList[5]);
